# todoapp

./: .gitignore  README.md  pom.xml
src/main/java/com/todo/domain/: TodoItem.java
src/main/java/com/todo/repository/: ItemRepository.java  TodoItemInMemoryRepository.java  TodoItemMongodbRepository.java
src/main/java/com/todo/resource/: ToDoItemsResource.java
src/main/java/com/todo/resource/json/: TodoItemJson.java  TodoItemRequest.java  TodoItemResponse.java
src/main/java/com/todo/resources/: ToDoItemsResource.java
src/main/java/com/todo/resources/json/: TodoItemJson.java  TodoItemRequest.java  TodoItemResponse.java
src/main/java/com/todo/service/: NotificationService.java  SearchService.java  TodoItemService.java  TwilioNotificationServiceImpl.java
src/main/java/com/todo/services/: TodoItemService.java
src/main/java/com/todo/validation/: ConstraintViolationExceptionMapper.java  TodoItemValidator.java  ValidateTodoItem.java
src/main/java/exception/: ItemNotFoundException.java
src/main/webapp/WEB-INF/: web.xml
